{
  "expo": {
    "name": "app-inicio",
    "slug": "app-inicio",
    "version": "1.0.0",
    "orientation": "all",
    "icon": "./assets/images/telefono.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/telefono.png",
      "resizeMode": "contain",
      "backgroundColor": "#1fff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1fffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
